<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr.destaque{
            background-color: aqua;
        }

        col.cnome{
            background-color: green;
        }
        col.csexo,col.cidade{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Gabriel</td>
            <td>M</td>
            <td>22</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>21</td>
            <td>Nutricao</td>
        </tr>
    </table>
</body>
</html>