<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:darkred
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⇨';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after{
            content: ' ⇦';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <UL>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master" rel="External" target="_blank">Repositorio GitHub</a></li>

        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" rel="external" target="_blank" class="especial">Canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" rel="external" target="_blank">Site do curso em video</a></li>
    </UL>
    
</body>
</html>