<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Blazed';
            src: url(Blazed.ttf) format('opentype'),url(Blazed.otf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat 
            -svg
            */

        }
        body{
            font-family: 'blazed', Helvetica, sans-serif;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo odio molestiae consequuntur ipsam soluta ducimus eligendi aspernatur? Tempora consectetur necessitatibus nostrum ut eius sunt possimus recusandae, reprehenderit iusto perferendis.</p>
    
</body>
</html>