<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <Style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width:10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width:10px;
            outline-style: solid;
            outline-color: rgb(45, 202, 202);
        }

        a{
          display:inline-block;
          border: 10px solid red; 
          padding: 10px;
          margin: 10px;
          outline: 10px solid rgb(45, 202, 202);
        }

    </Style>
    <title>Modelos de caixas</title>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level</a>. Vamos ver como funciona</p
</body>
</html>