<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: bisque;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <Header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
        </nav>
    </Header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga officia provident adipisci qui, vel saepe voluptatem nulla asperiores consequuntur harum necessitatibus id natus tempore illo dolorum molestiae molestias ipsum?</p>
                <aside> 
                    <p>Artigo escrito pelo Gabriel</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
    <p> Desenvolvido pelo cursoemvideo</p>
    </footer>

</body>
</html>